<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Theme Design</title>
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="topNav-section">
                <div class="container">
                    <div class="top-nav">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Authers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="logo-section">
                        <div class="logo">
                            <img src="" alt="" srcset="">
                        </div>
                    </div>
                    <div class="mainNav-section">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Kotlin</a></li>
                            <li><a href="#">What's New</a></li>
                            <li><a href="#">JavaScript</a></li>
                            <li><a href="#">Tech News</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>